# Объявление констант
var host = '127.0.0.1';
var port = 8080;

# Основная конфигурация
{
  app_name: 'TestApp',
  version: '1.0.0',
  server: {
    address: |host|,
    port: |port|,
    ssl_enabled: true
  }
}
